# GitignoreParserNet

./: .gitignore  Extensions.cs  GitignoreParser.cs  GitignoreParserNet.csproj  GitignoreParserNet.slnx  Makefile  README.md  RegexPatterns.cs  package-lock.json  package.json
Tests/: TestGithubIssues.cs  TestParser.cs  TestRegex.cs  Tests.csproj
lib/: index.js
test/: .gitignore-fixture  index.js
test/fixtures/: gitignore.manpage.txt
